
#replace database name with
spring.datasource.url=jdbc:mysql://localhost:3306/dicedb?createTableIfNotExist=true
#if you have change your root name then update this otherwise skip
spring.datasource.username=root
#password change as per your database
spring.datasource.password=Prabhat@123
spring.jpa.hibernate.ddl-auto=update


spring.security.client-id=1234567890
spring.security.client-secret=abcdefghij

//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

